/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, .App, .root {
  position: relative;
  min-height: 100 vh;
}

.front-page-container1{
  display: flex;
  justify-content: center;
  align-content: center;

}

.nav-container{
  max-height: 10%;
  border-color: #ffffff;
    border-width: 1px;
    border-style: solid;
}

.card-container{
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
}



#headerContainer{
  height: auto;
  width: 100%;
  justify-content: right;
  
}

.container-light{
  background: white;
  height: 100%;
  width: 100%;
  align-self: center;
  padding-left: 10px;
  padding-right: 10px;
 
}

body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-image: url("/assets/snapshot_1648985182336.png");
  height: 100vh;
  width: auto;
  align-content: center;
  justify-content: center;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

header {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

p{
  text-align: left;
}

h1{
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px rgba(0,0,0,0.1);
  text-align: center;
}

h2{
  background-color: #fff;
 margin-bottom: 20px;
  text-align: center;
  font-size: 40px;
  font: "Lato";
}

#featured-image {
height: auto;
width: 20%;
max-height: 40%;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}



nav a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

#searchContainer{
  display: flex;
  align-items:flex-start;
  justify-content: left;
  flex-wrap: nowrap;
}


section {
  margin-bottom: 40px;
  align-content: center;
  justify-content: center;
  display: flex;
flex-direction: column;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: bold;
}

button {
  border: none;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 30%;
}

.button-shop{
  align-items: center;
  margin-left: 45%;
 
}

button:hover {
  background-color: #666;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: 10%;
  position: relative;
}

.product-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
  padding: 2rem;
  border: 1px solid #ccc;
}

.product-details {
  flex: 1;
  margin-right: 2rem;
}

.product-features {
  flex: 1;
  border-left: 1px solid #ccc;
  padding-left: 2rem;
}

.container2{
  width: fit-content;
  margin-left: 15%;
}

/* Responsive styles */

@media only screen and (max-width: 1268px) {

  .button-shop{
    align-items: center;
    margin-left: 45%;
   
  }

  .front-page-container1{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 80%;
  }

  .product-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
    padding: 2rem;
    border: 1px solid #ccc;
  }
  
  .product-details {
    flex: 1;
    margin-right: 2rem;
  }
  
  .product-features {
    flex: 1;
    border-bottom: 1px solid #ccc;
    
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    bottom: 0;
    width: 100%;
    text-align: center;
    
  }
  

  .container2{
    background-color: white;
    align-content: center;
    width: 100%;
    left: -15%;
    position: relative;
  }

  body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: white;
    height: 100vh;
    width: 100vw;

  }

  .container-light{
    background: white;
    height: 100%;
    width: 100%;
    left: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 0;
   
  }


  .card-container{
    display: inline-flex;
    flex-direction: column;
    column-count: 2;
    justify-content: space-around;
    align-content: center;
  }

  form{
    align-items: center;
    justify-content: right;
    max-width: 50%;
   
  }

  h1 {
    font-size: 28px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  button {
    font-size: 12px;
    padding: 6px 12px;
  }
}


@media only screen and (max-width: 430px) {

  .button-shop{
    align-items: center;
    margin-left: 35%;
   
  }

  .front-page-container1{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 80%;
  }

  .product-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
    padding: 2rem;
    border: 1px solid #ccc;
  }
  
  .product-details {
    flex: 1;
    margin-right: 2rem;
  }
  
  .product-features {
    flex: 1;
    border-bottom: 1px solid #ccc;
    
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    bottom: 0;
    width: 100%;
    text-align: center;
    
  }
  

  .container2{
    background-color: white;
    align-content: center;
    width: 100%;
    left: -15%;
    position: relative;
  }

  body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: white;
    height: 100vh;
    width: 100vw;

  }

  .container-light{
    background: white;
    height: 100%;
    width: 100%;
    left: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 0;
   
  }


  .card-container{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
  }

  form{
    align-items: center;
    justify-content: right;
    max-width: 50%;
   
  }

  h1 {
    font-size: 28px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  button {
    font-size: 12px;
    padding: 6px 12px;
  }
}